{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlDb": "Server=localhost;Port=3306;Database=AGD;Uid=root;Pwd=root_pass;"
  }
}
